<script>
<script_header>
</script_header>
<script_body>

sub tw_standing_CL_bt_Erg1Click (Sender)
    dim i
    dim tn,tn2
    dim Data : Set Data = CreateObject("Scripting.Dictionary")
    dim k : k = 0
    for i = 1 to tw_standing_CL.grid.RowCount - 1
        if Trim(tw_standing_CL.grid.Cells(i, GetColIdx(tw_standing_CL.grid, "Club"))) <> "" then
            k = k + 1
            tn= tw_standing_CL.grid.Cells(i, GetColIdx(pg_settings.grid, "Club"))
            Data.Item("NAME"  & k) = split(tn,"#")(0)
            Data.Item("PLACE" & k) = tw_standing_CL.grid.Cells(i, GetColIdx(tw_standing_CL.grid, "#"))
            Data.Item("GAMES" & k) = tw_standing_CL.grid.Cells(i, GetColIdx(tw_standing_CL.grid, "Games"))
            Data.Item("GOALS" & k) = tw_standing_CL.grid.Cells(i, GetColIdx(tw_standing_CL.grid, "Goals"))
            Data.Item("DIFF"  & k) = tw_standing_CL.grid.Cells(i, GetColIdx(tw_standing_CL.grid, "Diff"))
            Data.Item("PTS"   & k) = tw_standing_CL.grid.Cells(i, GetColIdx(tw_standing_CL.grid, "Pts"))
            Data.Item("HL"   & k) =(tw_standing_CL.grid.Cells(i, GetColIdx(tw_standing_CL.grid, "HL?")) = "X")
            Data.Item("TREND" & k) = tw_standing_CL.grid.Cells(i, GetColIdx(tw_standing_CL.grid, "Trend"))
            if Instr(tn,"#") then  Data.Item("LOGO"  & k) = split(tn,"#")(1)

        end if
    next
    Data.Item("ITEMCOUNTTAB")  = k

    k=0
    for i = 1 to tw_standing_CL.grid2.RowCount - 1
        if Trim(tw_standing_CL.grid2.Cells(i, GetColIdx(tw_standing_CL.grid2, "Team 1"))) <> "" then
            k = k + 1
            tn=tw_standing_CL.grid2.Cells(i, GetColIdx(pg_settings.grid2, "Team 1"))
            Data.Item("NAME_A" & k) = split(tn,"#")(0)
            tn2= tw_standing_CL.grid2.Cells(i, GetColIdx(pg_settings.grid2, "Team 2"))
            Data.Item("NAME_B" & k) = split(tn2,"#")(0)
            Data.Item("RESULT" & k) = tw_standing_CL.grid2.Cells(i, GetColIdx(pg_settings.grid2, "Result"))
            Data.Item("THL"    & k) =(tw_standing_CL.grid2.Cells(i, GetColIdx(pg_settings.grid2, "HL?")) = "X")
            if Instr(tn,"#") then Data.Item("LOGO_A" & k) = split(tn,"#")(1)
            if Instr(tn2,"#") then Data.Item("LOGO_B" & k) = split(tn2,"#")(1)
        end if
    next


    Data.Item("ITEMCOUNT")  = k
    Data.Item("OPT_TITLE")      = tw_standing_CL.ed_header.Text
    Data.Item("TITLE")      = tw_standing_CL.ed_header1.Text

    Data.Item("ANIM_TYPE")  = 5
    Hide_DSS
    AllTV.TV__vb_Standing Data
    Set Data = Nothing

end sub


sub tw_standing_CL_gridMouseUp (Sender, Button, Shift, X, Y)
  dim i : i = 0
   for i = 1 to tw_standing_CL.grid.RowCount - 1
        tw_standing_CL.grid.Cells(i, 1)=i
   next
end sub

</script_body>
</script>
